# mongo-plus

./: README.md  pom.xml
mongo-plus-boot-starter/: pom.xml
mongo-plus-boot-starter/src/main/java/com/thor/mongoplus/: package-info.java
mongo-plus-boot-starter/src/test/java/com/thor/: AppTest.java
mongo-plus-core/: pom.xml
mongo-plus-core/src/main/java/com/thor/: App.java
mongo-plus-core/src/main/java/com/thor/mongoplus/condition/: CriteriaWrapper.java  QueryCriteriaWrapper.java
mongo-plus-core/src/main/java/com/thor/mongoplus/condition/interfaces/: Compare.java  Func.java
mongo-plus-core/src/main/java/com/thor/mongoplus/exception/: MongoPlusException.java
mongo-plus-core/src/main/java/com/thor/mongoplus/util/: ReflectLambdaUtils.java  UserInfo.java
mongo-plus-core/src/test/java/com/thor/: AppTest.java
